1	NVIDIA GeForce GTX 980M SLI	Maxwell	1038	5000	2	GDDR5	0	0	22006
2	NVIDIA GeForce GTX 970M SLI	Maxwell	924	5000	2	GDDR5	0	0	18368
3	NVIDIA GeForce GTX 880M SLI	开普勒	954	5000	2	GDDR5	0	0	15823
4	NVIDIA GeForce GTX 780M SLI	开普勒	823	5000	2	GDDR5	0	0	14139
5	NVIDIA GeForce GTX 965M SLI	Maxwell	924	5000	2	GDDR5	0	0	0
6	AMD Radeon R9 M290X 交火	GCN	850	4800	2	GDDR5	0	0	14147
7	AMD Radeon HD 8970M 交火	GCN	850	4800	2	GDDR5	0	0	12392
8	NVIDIA GeForce GTX 680M SLI	开普勒	720	3600	2	GDDR5	0	0	10952
9	AMD Radeon HD 7970M 交火	GCN	850	4800	2	GDDR5	0	0	11119
10	NVIDIA GeForce GTX 980M	Maxwell	1038	5000	256	GDDR5	0	0	12632
11	NVIDIA GeForce GTX 970M	Maxwell	924	5000	192	GDDR5	0	0	9809
12	NVIDIA GeForce GTX 860M SLI	Maxwell	1029	5000	2	GDDR5	0	0	9840
13	NVIDIA GeForce GTX 770M SLI	开普勒	811	4000	2	GDDR5	0	0	9569
14	AMD Radeon R9 M295X	GCN 3	0	5448	256	GDDR5	0	0	8850
15	AMD Radeon R9 M390X	GCN 3	0	5000	256	GDDR5	0	0	0
16	NVIDIA GeForce GTX 880M	开普勒	954	5000	256	GDDR5	0	0	8578
17	NVIDIA GeForce GTX 780M	开普勒	823	5000	256	GDDR5	0	0	7776
18	NVIDIA Quadro K5100M	开普勒	771	3600	256	GDDR5	0	0	7014
19	NVIDIA GeForce GTX 680MX	开普勒	720	5000	256	GDDR5	0	0	6736
20	NVIDIA GeForce GTX 965M	Maxwell	924	5000	128	GDDR5	0	0	7136
21	NVIDIA GeForce GTX 870M	开普勒	941	5000	192	GDDR5	0	0	7156
22	AMD Radeon R9 M290X	GCN	850	4800	256	GDDR5	0	0	6817
23	AMD Radeon HD 8970M	GCN	850	4800	256	GDDR5	0	0	6818
24	NVIDIA GeForce GTX 675M SLI	Fermi	620	3000	256	GDDR5	0	0	6407
25	NVIDIA GeForce GTX 680M	开普勒	720	3600	256	GDDR5	0	0	5897
26	NVIDIA GeForce GTX 765M SLI	开普勒	850	4000	2	GDDR5	0	0	7944
27	NVIDIA GeForce GTX 775M	开普勒	719	3600	256	GDDR5	0	0	6071
28	AMD FirePro M6100	GCN	1100	6000	128	GDDR5	0	0	5369
29	AMD Radeon HD 7970M	GCN	850	4800	256	GDDR5	0	0	5645
30	NVIDIA GeForce GTX 670MX SLI	开普勒	600	2800	2	GDDR5	0	0	7042
31	NVIDIA GeForce GTX 960M	Maxwell	1029	5000	128	GDDR5	0	0	5249
32	NVIDIA Quadro K5000M	开普勒	706	3000	256	GDDR5	0	0	4893
33	NVIDIA Quadro K4100M	开普勒	706	3200	256	GDDR5	0	0	4957
34	NVIDIA GeForce GTX 770M	开普勒	811	4000	192	GDDR5	0	0	4889
35	NVIDIA GeForce GTX 860M	Maxwell	1029	5000	128	GDDR5	0	0	4902
36	NVIDIA GeForce GTX 580M SLI	Fermi	620	1500	256	GDDR5	0	0	6106
37	AMD Radeon HD 6990M 交火	Terascale 2	715	900	256	GDDR5	0	0	6422
38	NVIDIA GeForce GT 755M SLI	开普勒	980	5400	2	GDDR5	0	0	5673
39	NVIDIA GeForce GTX 485M SLI	Fermi	575	1500	256	GDDR5	0	0	5334
40	AMD Radeon HD 6970M 交火	Terascale 2	680	900	256	GDDR5	0	0	5541
41	NVIDIA GeForce GTX 675MX	开普勒	600	3600	256	GDDR5	0	0	3978
42	NVIDIA GeForce GT 750M SLI	开普勒	967	2000	2	DDR3, GD	0	0	4634
43	NVIDIA GeForce GTX 950M	Maxwell	914	2000	128	DDR3/GDD	0	0	4472
44	NVIDIA GeForce GTX 850M	Maxwell	876	2000	128	DDR3, GD	0	0	4385
45	AMD Radeon R9 M280X	GCN	900	5500	128	GDDR5	0	0	4698
46	NVIDIA GeForce GTX 765M	开普勒	850	4000	128	GDDR5	0	0	4019
47	NVIDIA GeForce GTX 470M SLI	Fermi	535	1250	192	GDDR5	0	0	4070
48	NVIDIA GeForce GTX 480M SLI	Fermi	425	1200	256	GDDR5	0	0	4229
49	NVIDIA GeForce GTX 560M SLI	Fermi	775	1250	192	GDDR5	0	0	3616
50	NVIDIA Quadro K4000M	开普勒	600	2800	256	GDDR5	0	0	3466
51	NVIDIA GeForce GTX 675M	Fermi	620	3000	256	GDDR5	0	0	3218
52	NVIDIA GeForce GTX 580M	Fermi	620	1500	256	GDDR5	0	0	3116
53	AMD Radeon HD 6990M	Terascale 2	715	900	256	GDDR5	0	0	3227
54	AMD Radeon R9 M380	GCN	1000	6000	128	GDDR5	0	0	0
55	NVIDIA GeForce GT 650M SLI	开普勒	790	4000	2	GDDR5	0	0	3597
56	NVIDIA GeForce GTX 460M SLI	Fermi	675	1250	192	GDDR5	0	0	3313
57	NVIDIA GeForce GTX 485M	Fermi	575	1500	256	GDDR5	0	0	2709
58	NVIDIA Quadro K3100M	开普勒	706	3200	256	GDDR5	0	0	3441
59	NVIDIA GeForce GTX 670MX	开普勒	600	2800	192	GDDR5	0	0	3587
60	NVIDIA Quadro 5010M	Fermi	450	1300	256	GDDR5 EC	0	0	2693
61	NVIDIA GeForce GTX 760M	开普勒	657	4000	128	GDDR5	0	0	3369
62	AMD Radeon R9 M275	GCN	925	4500	128	GDDR5	0	0	3261
63	NVIDIA GeForce GTX 670M	Fermi	598	3000	192	GDDR5	0	0	2698
64	AMD FirePro M8900	Terascale 2	680	900	256	GDDR5	0	0	0
65	AMD Radeon HD 6970M	Terascale 2	680	900	256	GDDR5	0	0	2818
66	AMD Radeon R9 M270	GCN	725	4500	128	GDDR5	0	0	0
67	AMD Radeon HD 8870M	GCN	725	4500	128	GDDR5, D	0	0	2986
68	AMD Radeon HD 7870M	GCN	800	4000	128	GDDR5	0	0	2702
69	NVIDIA Quadro K3000M	开普勒	654	2800	256	GDDR5	0	0	2427
70	NVIDIA GeForce GTX 570M	Fermi	575	1150	192	GDDR5	0	0	2399
71	AMD FirePro M6000	GCN	750	4500	128	GDDR5	0	0	2422
72	AMD FirePro M5100	GCN	725	4500	128	GDDR5	0	0	2967
73	NVIDIA Quadro K2100M	开普勒	667	3000	128	GDDR5	0	0	2393
74	AMD Radeon HD 6950M	Terascale 2	580	900	256	GDDR5	0	0	2452
75	NVIDIA GeForce GT 755M	开普勒	980	5400	128	GDDR5	0	0	2800
76	NVIDIA GeForce GTX 660M	开普勒	835	4000	128	GDDR5	0	0	2369
77	AMD Radeon HD 8850M	GCN	575	4500	128	GDDR5, D	0	0	2349
78	AMD Radeon R9 M265X	GCN	625	4000	128	GDDR5	0	0	2633
79	AMD Radeon HD 7850M	GCN	675	4000	128	GDDR5	0	0	2467
80	AMD Radeon HD 8790M	GCN	850	4500	128	GDDR5	0	0	2186
81	AMD FirePro W4170M	GCN	850	4000	128	GDDR5	0	0	2315
82	NVIDIA Quadro 4000M	Fermi	475	1200	256	GDDR5	0	0	2092
83	NVIDIA GeForce GTX 470M	Fermi	535	1250	192	GDDR5	0	0	2002
84	NVIDIA GeForce GTX 480M	Fermi	425	1200	256	GDDR5	0	0	2184
85	NVIDIA GeForce GT 750M	开普勒	967	2000	128	DDR3, GD	0	0	2543
86	Intel Iris Pro Graphics 6200	Broadwell	300	0	0		0	0	0
87	NVIDIA Quadro K1100M	开普勒	705	2800	128	GDDR5	0	0	1808
88	NVIDIA GeForce 940M	Maxwell	1072	2000	64	DDR3	0	0	2385
89	NVIDIA GeForce GT 650M	开普勒	735	1800	128	DDR3, GD	0	0	2111
90	NVIDIA Quadro K620M	Maxwell	1029	2000	64	DDR3	0	0	2434
91	NVIDIA GeForce 840M	Maxwell	1029	2000	64	DDR3	0	0	2338
92	AMD Radeon R9 M370X	GCN 1.0 or 2.0	800	4500	128	GDDR5	0	0	3637
93	AMD Radeon R7 M275DX	GCN	0	0	0	DDR3	0	0	3553
94	AMD Radeon R7 M370	GCN	915	4000	128	GDDR5	0	0	0
95	NVIDIA GeForce GT 745M	开普勒	837	1800	128	DDR3, GD	0	0	2249
96	AMD Radeon HD 7770M	GCN	675	4000	128	GDDR5	0	0	2110
97	NVIDIA GeForce GTX 560M	Fermi	775	1250	192	GDDR5	0	0	1820
98	Intel Iris Pro Graphics 5200	Haswell	200	0	0	eDRAM	0	0	1940
99	AMD Radeon R7 (Carrizo)	GCN 1.2/2.0	0	0	64		0	0	0
100	NVIDIA GeForce GT 740M	开普勒	810	1600	64	DDR3	0	0	1848
101	NVIDIA GeForce 930M	Maxwell	928	1800	64	DDR3	0	0	2153
102	NVIDIA GeForce 830M	Maxwell	1029	1800	64	DDR3	0	0	1973
103	NVIDIA Quadro K2000M	开普勒	745	1800	128	DDR3	0	0	1798
104	NVIDIA GeForce GT 735M	开普勒	575	1800	64	DDR3	0	0	1713
105	NVIDIA GeForce 825M	开普勒	850	1800	64	DDR3	0	0	1756
106	NVIDIA Quadro 5000M	Fermi	405	1200	256	GDDR5	0	0	0
107	AMD FirePro M4000	GCN	600	4500	128	GDDR5	0	0	1981
108	ATI FirePro M7820	Terascale 2	700	1000	128	GDDR5	0	0	0
109	AMD Radeon HD 6870M	Terascale 2	675	1000	128	DDR3, GD	0	0	0
110	AMD Radeon R9 M375	GCN	1015	2200	128	DDR3	0	0	0
111	AMD Radeon R7 M380	GCN	915	2000	128	DDR3	0	0	0
112	AMD Radeon HD 8770M	GCN	775	4500	128	GDDR5	0	0	1934
113	AMD Radeon R7 M260X	GCN	715	4000	128	GDDR5	0	0	1903
114	NVIDIA GeForce GTX 460M	Fermi	675	1250	192	GDDR5	0	0	1623
115	AMD Radeon HD 8550G + HD 8750M Dual Graphics		720	1800	128	DDR3	0	0	2353
116	NVIDIA GeForce GT 730M	开普勒	725	1800	64	DDR3	0	0	1722
117	AMD Radeon HD 7750M	GCN	575	4000	128	GDDR5	0	0	2085
118	NVIDIA GeForce GT 645M	开普勒	710	1800	128	DDR3	0	0	1844
119	AMD FirePro M4100	GCN	670	4000	128	GDDR5	0	0	1728
120	AMD Radeon HD 8750M	GCN	620	2000	128	GDDR5, D	0	0	1698
121	NVIDIA Quadro 3000M	Fermi	450	625	256	GDDR5	0	0	1539
122	AMD Radeon R7 M270	GCN	825	1800	128	DDR3	0	0	1857
123	AMD Radeon R7 M265	GCN	825	1800	64	DDR3	0	0	1881
124	NVIDIA GeForce GT 640M	开普勒	625	1800	128	DDR3, GD	0	0	1728
125	AMD Radeon R7 (Kaveri)	GCN 1.1	553	0	64		0	0	1734
126	AMD Radeon HD 7730M	GCN	575	1800	128	DDR3	0	0	1478
127	AMD Radeon HD 8690M	GCN	775	4500	64	GDDR5	0	0	1600
128	NVIDIA GeForce 920M	开普勒	575	1800	64	DDR3	0	0	1705
129	AMD Radeon R7 M260	GCN	715	1800	64	DDR3	0	0	1877
130	AMD Radeon R6 (Carrizo)	GCN 1.2/2.0	0	0	64		0	0	0
131	ATI FirePro M7740	Terascale 1	650	1000	128	GDDR5	0	0	0
132	AMD Radeon HD 6775G2	Terascale 2	0	0	0		0	0	0
133	AMD Radeon HD 7690M XT	Terascale 2	725	3600	128	GDDR5	0	0	1346
134	AMD FirePro M5950	Terascale 2	725	900	128	GDDR5	0	0	1350
135	NVIDIA GeForce GT 640M LE	Fermi / 开普勒	500	1800	128	DDR3, GD	0	0	1259
136	AMD Radeon R7 M360	GCN 2	1015	2000	64	DDR3	0	0	0
137	AMD Radeon R6 (Kaveri)	GCN 1.1	533	0	64		0	0	1184
138	AMD Radeon HD 8650M	GCN	650	4500	64	GDDR5	0	0	0
139	AMD Radeon HD 8730M	GCN	650	2000	128	DDR3	0	0	1370
140	AMD Radeon HD 6770M	Terascale 2	675	800	128	GDDR5	0	0	1328
141	NVIDIA GeForce GT 635M	Fermi	660	1800	128	DDR3/GDD	0	0	1110
142	NVIDIA GeForce GT 555M	Fermi	525	785	128	DDR3/GDD	0	0	1146
143	AMD Radeon HD 6850M	Terascale 2	575	800	128	DDR3, GD	0	0	1469
144	NVIDIA Quadro 2000M	Fermi	550	900	128	DDR3	0	0	1261
145	NVIDIA GeForce GT 445M	Fermi	590	1250	192	DDR3, GD	0	0	1148
146	AMD Radeon HD 6755G2	Terascale 2	0	0	0		0	0	1529
147	AMD Radeon HD 7690M	Terascale 2	600	3600	128	GDDR5/DD	0	0	1141
148	Intel HD Graphics 5600	Broadwell	300	0	64		0	0	1431
149	AMD Radeon HD 8650G + HD 8670M Dual Graphics		720	1800	64	DDR3	0	0	2398
150	AMD Radeon HD 8650G + HD 8570M Dual Graphics		720	1800	64	DDR3	0	0	2004
151	AMD Radeon HD 7660G + HD 7670M Dual Graphics	Terascale 2	685	1800	128	DDR3,GDD	0	0	2112
152	AMD Radeon HD 8550G + HD 8670M Dual Graphics		720	2000	64	DDR3	0	0	1942
153	AMD Radeon HD 8670M	GCN	775	2000	64	DDR3	0	0	1396
154	AMD Radeon R6 M255DX	GCN	855	0	0	DDR3	0	0	2198
155	AMD Radeon HD 6750M	Terascale 2	600	900	128	GDDR5	0	0	1158
156	NVIDIA Quadro K1000M	开普勒	850	1800	128	DDR3	0	0	1102
157	NVIDIA GeForce GT 550M	Fermi	740	900	128	DDR3/GDD	0	0	973
158	AMD Radeon HD 8590M	GCN	620	4500	64	GDDR5	0	0	0
159	AMD Radeon HD 6740G2	Terascale 2	0	0	0		0	0	1597
160	AMD Radeon HD 6730M	Terascale 2	725	800	128	DDR3	0	0	1141
161	AMD Radeon HD 6570M	Terascale 2	650	900	128	DDR3, GD	0	0	1067
162	AMD Radeon HD 8650G	Terascale 3	533	0	0		0	0	1394
163	AMD Radeon HD 7640G + HD 7670M Dual Graphics	Terascale 3	655	1800	128		0	0	1649
164	AMD Radeon HD 6620G + HD 7670M Dual Graphics	Terascale 2	400	1800	0		0	0	1600
165	AMD Radeon HD 7520G + HD 7670M Dual Graphics	Terascale 3	655	1800	128		0	0	1621
166	AMD Radeon HD 7670M	Terascale 2	600	1800	128	DDR3, (G	0	0	1061
167	NVIDIA GeForce GT 630M	Fermi	672	1800	128	DDR3	0	0	1051
168	AMD Radeon R5 M335	GCN	1070	2200	64	DDR3	0	0	0
169	AMD Radeon R5 M330	GCN 2.0	1030	2000	64	DDR3	0	0	0
170	AMD Radeon R7 M340	GCN	1021	2000	64	DDR3	0	0	0
171	AMD Radeon R5 M255	GCN	940	1800	64	DDR3	0	0	1784
172	NVIDIA Quadro 1000M	Fermi	700	900	128	DDR3	0	0	943
173	NVIDIA GeForce 820M	Fermi	775	1800	64	DDR3	0	0	1266
174	Intel Iris Graphics 6100	Broadwell	300	0	64		0	0	1706
175	NVIDIA GeForce GT 720M	Fermi	625	1800	64	DDR3	0	0	1213
176	AMD Radeon R5 M240	GCN	1030	1800	64	DDR3	0	0	1601
177	AMD Radeon R5 M320	GCN 2.0	855	2000	64	DDR3	0	0	0
178	AMD Radeon R5 M230	GCN	855	1800	64	DDR3	0	0	1175
179	AMD Radeon R5 M315	GCN	0	2000	64	DDR3	0	0	0
180	AMD Radeon HD 6720G2	Terascale 2	0	0	0		0	0	1456
181	AMD Radeon HD 8450G + Radeon HD 8570M Dual Graphics	Terascale 3 / GCN	720	1800	64		0	0	1597
182	AMD Radeon HD 8570M	GCN	650	1800	64	DDR3	0	0	1255
183	Intel HD Graphics 6000	Broadwell	300	0	64		0	0	1333
184	NVIDIA Quadro K610M	开普勒	954	2600	64	GDDR5	0	0	1143
185	AMD Radeon HD 8550M	GCN	700	1800	64	DDR3	0	0	1307
186	Intel Iris Graphics 5100	Haswell	200	0	64		0	0	1151
187	NVIDIA GeForce GT 540M	Fermi	672	900	128	GDDR5, D	0	0	888
188	AMD Radeon HD 8610G	Terascale 3	533	0	0		0	0	889
189	AMD Radeon HD 6690G2	Terascale 2	0	0	0		0	0	0
190	AMD Radeon HD 6650M	Terascale 2	600	900	128	DDR3	0	0	1037
191	Intel HD Graphics 4600	Haswell	200	0	64		0	0	910
192	Intel HD Graphics 5500	Broadwell	300	0	64		0	0	968
193	AMD Radeon R5 (Kaveri)	GCN 1.1	514	0	64		0	0	901
194	ATI FirePro M5800	Terascale 2	650	800	128	DDR3, GD	0	0	0
195	NVIDIA NVS 5400M	Fermi	660	1800	128	DDR3	0	0	1119
196	NVIDIA GeForce 710M	Fermi	775	1800	64	DDR3	0	0	1106
197	AMD Radeon HD 7660G	Terascale 3	497	0	0		0	0	1057
198	NVIDIA GeForce GT 435M	Fermi	650	800	128	DDR3	0	0	799
199	AMD Radeon HD 6680G2	Terascale 2	0	0	0		0	0	1061
200	Intel HD Graphics 5000	Haswell	200	0	64		0	0	1033
201	NVIDIA Quadro K510M	开普勒	846	2400	64	GDDR5	0	0	0
202	AMD Radeon HD 6550M	Terascale 2	600	800	128	DDR3	0	0	993
203	AMD Radeon HD 7590M	Terascale 2	600	3200	64		0	0	0
204	AMD Radeon HD 6630M	Terascale 2	485	800	128	DDR3	0	0	877
205	AMD Radeon HD 7650M	Terascale 2	450	1800	128	DDR3	0	0	945
206	AMD FirePro M2000	Terascale 2	500	3200	64	GDDR5	0	0	841
207	AMD Radeon HD 7570M	Terascale 2	450	3200	64	GDDR5 /	0	0	829
208	AMD Radeon HD 7630M	Terascale 2	450	1800	128	DDR3	0	0	0
209	NVIDIA Quadro FX 1800M	GT2xx	560	1100	128	DDR3, GD	0	0	0
210	AMD Radeon HD 8510G		450	0	0		0	0	0
211	AMD Radeon HD 6530M	Terascale 2	500	800	128	DDR3	0	0	0
212	AMD Radeon HD 8550G	Terascale 3	515	0	0		0	0	1179
213	NVIDIA Quadro K500M	开普勒	850	1800	64	DDR3 / G	0	0	0
214	NVIDIA GeForce GT 625M	Fermi	625	1800	64	DDR3	0	0	0
215	NVIDIA GeForce GT 620M	Fermi	625	1800	64	DDR3	0	0	933
216	NVIDIA GeForce GT 525M	Fermi	600	900	128	GDDR5, D	0	0	799
217	AMD Radeon HD 7640G + HD 7610M Dual Graphics	Terascale 3	655	1800	128		0	0	1582
218	AMD Radeon HD 7610M	Terascale 2	450	1600	128	DDR3	0	0	749
219	AMD Radeon HD 7620G	Terascale 3	360	0	0		0	0	948
220	AMD Radeon HD 7640G	Terascale 3	497	0	0		0	0	655
221	Intel HD Graphics 4400	Haswell	200	0	64		0	0	738
222	NVIDIA NVS 5200M	Fermi	625	1800	64	DDR3	0	0	1008
223	AMD Radeon HD 7550M	Terascale 2	450	3200	64	GDDR5 /	0	0	756
224	NVIDIA GeForce GT 425M	Fermi	560	800	128	DDR3	0	0	753
225	AMD Radeon HD 6645G2	Terascale 2	0	0	0		0	0	0
226	AMD Radeon HD 7500G + HD 7550M Dual Graphics	Terascale 3	655	1800	128		0	0	0
227	AMD Radeon HD 7600G	Terascale 3	320	0	0		0	0	628
228	AMD Radeon HD 6620G + HD 7450M Dual Graphics	Terascale 2	400	1800	0		0	0	0
229	AMD Radeon HD 6640G2	Terascale 2	0	0	0		0	0	0
230	NVIDIA GeForce GT 420M	Fermi	500	800	128	(G)DDR3	0	0	685
231	AMD Radeon HD 7530M	Terascale 2	450	1800	64	DDR3	0	0	0
232	AMD Radeon HD 7490M	Terascale 2	800	3800	64	GDDR5	0	0	0
233	Intel HD Graphics 5300	Broadwell	100	0	64		0	0	658
234	AMD Radeon HD 7510M	Terascale 2	450	1600	64	DDR3	0	0	0
235	Intel HD Graphics 4000	Ivy Bridge	350	0	64		0	0	523
236	AMD Radeon HD 6620G	Terascale 2	400	0	0		0	0	650
237	AMD Radeon R4 (Kaveri)	GCN 1.1	533	0	64		0	0	613
238	Intel HD Graphics (Broadwell)	Broadwell	100	0	64		0	0	0
239	AMD Radeon R5 (Beema)	GCN 1.1	800	0	64		0	0	759
240	AMD Radeon R4 (Beema)	GCN 1.1	800	0	64		0	0	716
241	Intel HD Graphics 4200	Haswell	200	0	64		0	0	638
242	AMD Radeon HD 6545G2	Terascale 2	0	0	0		0	0	0
243	AMD Radeon HD 6520G + HD 7450M Dual Graphics	Terascale 2	400	1800	64		0	0	1006
244	AMD Radeon HD 6540G2	Terascale 2	0	0	0		0	0	987
245	AMD Radeon HD 7500G	Terascale 3	327	0	0		0	0	585
246	AMD Radeon HD 6480G + HD 7450M Dual Graphics	Terascale 2	593	0	64		0	0	977
247	AMD Radeon HD 6515G2	Terascale 2	0	0	0		0	0	0
248	AMD Radeon HD 8450G	Terascale 3	533	0	0		0	0	724
249	AMD Radeon HD 7470M	Terascale 2	750	3200	64	DDR3/GDD	0	0	522
250	AMD Radeon HD 6490M	Terascale 2	700	800	64	DDR3/GDD	0	0	601
251	AMD Radeon HD 8410G		450	0	0		0	0	0
252	AMD Radeon HD 8400	GCN	600	0	0		0	0	614
253	NVIDIA GeForce GT 520MX	Fermi	900	900	64	DDR3	0	0	596
254	AMD Radeon HD 7520G	Terascale 3	497	0	0		0	0	559
255	NVIDIA NVS 4200M	Fermi	810	800	64	DDR3	0	0	507
256	AMD Radeon HD 8350G	Terascale 3	514	0	0		0	0	624
257	AMD Radeon HD 8330	GCN	500	0	0		0	0	530
258	AMD Radeon R3 (Mullins/Beema)	GCN 1.1	350	0	64		0	0	615
259	AMD Radeon HD 6510G2	Terascale 2	0	0	0		0	0	1015
260	AMD Radeon HD 7450M	Terascale 2	700	1800	64	DDR3, GD	0	0	581
261	NVIDIA GeForce 610M	Fermi	672	1800	64	DDR3	0	0	507
262	Intel HD Graphics (Braswell)	Intel Gen8	320	0	64		0	0	0
263	AMD Radeon HD 6470M	Terascale 2	700	800	64	DDR3	0	0	535
264	AMD FirePro M3900	Terascale 2	700	900	64	DDR3	0	0	0
265	NVIDIA GeForce GT 520M	Fermi	740	800	64	DDR3 (GD	0	0	502
266	AMD Radeon HD 7420G	Terascale 3	480	0	0		0	0	453
267	Intel HD Graphics (Haswell)	Haswell	200	0	64		0	0	474
268	AMD Radeon HD 6520G	Terascale 2	400	0	0		0	0	492
269	AMD Radeon HD 8310G		424	0	0		0	0	0
270	AMD Radeon HD 7400G	Terascale 3	327	0	0		0	0	415
271	AMD Radeon HD 6480G	Terascale 2	444	0	0		0	0	467
272	NVIDIA GeForce GT 415M	Fermi	500	800	128	(G)DDR3	0	0	379
273	NVIDIA GeForce 410M	Fermi	575	800	64	DDR3	0	0	415
274	Intel HD Graphics (Cherry Trail)	Intel Gen8	200	0	64		0	0	494
275	AMD Radeon HD 6370M	Terascale 2	750	800	64	DDR3	0	0	0
276	AMD Radeon HD 8280	GCN	450	0	0		0	0	496
277	AMD Radeon HD 6450M	Terascale 2	600	800	64	DDR3	0	0	443
278	AMD Radeon R6 (Mullins)	GCN 1.1	500	0	64		0	0	0
279	AMD Radeon HD 8240	GCN	400	0	0		0	0	429
280	AMD Radeon HD 8250	GCN	300	0	0		0	0	422
281	AMD Radeon R2 (Mullins/Beema)	GCN 1.1	300	0	64		0	0	395
282	Intel HD Graphics 3000	Sandy Bridge	350	0	64		0	0	0
283	AMD Radeon HD 6380G	Terascale 2	400	0	0		0	0	0
284	AMD Radeon HD 8210	GCN	300	0	0		0	0	343
285	Intel HD Graphics 2500	Ivy Bridge	650	0	64		0	0	350
286	Intel HD Graphics (Ivy Bridge)	Ivy Bridge	350	0	64		0	0	315
287	Intel HD Graphics 2000	Sandy Bridge	850	0	64		0	0	0
288	Intel HD Graphics (Sandy Bridge)	Sandy Bridge	350	0	64		0	0	0
289	Intel HD Graphics (Bay Trail)	Ivy Bridge	311	0	32		0	0	188
290	AMD Radeon HD 7340	Terascale 2	523	0	0		0	0	331
291	AMD Radeon HD 6320	Terascale 2	500	0	0		0	0	302
292	AMD Radeon HD 7310	Terascale 2	500	0	0		0	0	260
293	AMD Radeon HD 6310	Terascale 2	500	0	0		0	0	251
294	AMD Radeon HD 8180	GCN	225	0	0		0	0	268
295	AMD Radeon HD 7290	Terascale 2	280	0	0		0	0	206
296	AMD Radeon HD 6290	Terascale 2	280	0	0		0	0	179
297	AMD Radeon HD 6250	Terascale 2	280	0	0		0	0	172